

PORT=8000
MONGODB_URL=mongodb+srv://Muskan:xaNsLPyNLKhfx7BP@muskan.yhjeett.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET= chai-code
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=chai-backend
REFRESH_TOKEN_EXPIRY=10d





